{
  "name": "ape-framework",
  "private": true,
  "scripts": {
    "lint": "eslint .",
    "test": "jest",
    "compile": "tsc",
    "build:main": "tsc --project tsconfig.main.json",
    "build:shared": "tsc --project tsconfig.shared.json"
  },
  "bin": {
    "ape-cli": "bin/ape-cli.js",
    "ape-cli-ts": "bin/ape-cli-ts.js"
  },
  "engines": {
    "node": "^18"
  },
  "dependencies": {
    "@fastify/cors": "^8.4",
    "@fastify/response-validation": "^2.5",
    "@fastify/swagger": "^8.10",
    "bcrypt": "^5.1",
    "bullmq": "^4.11",
    "bytes": "^3.1",
    "dotenv": "^16.3",
    "fastify": "^4.23",
    "fs-extra": "^11.1",
    "i18next": "^23.5",
    "ioredis": "^5.3",
    "jose": "^4.14",
    "knex": "^2.5",
    "mailgen": "^2.0",
    "mysql2": "^3.6",
    "nodemailer": "^6.9",
    "openapi-types": "^12.1",
    "parse-duration": "^1.1",
    "pg": "^8.11",
    "pino": "^8.15",
    "pino-pretty": "^10.2",
    "sonic-boom": "^3.3",
    "sqlite3": "^5.1",
    "yargs-parser": "^21.1"
  },
  "peerDependencies": {
    "@types/node": "^20.6",
    "ts-node": "^10.9",
    "tsconfig-paths": "^4.2",
    "typescript": "^5.2"
  },
  "devDependencies": {
    "@apeframework/eslint-config": "0.0.0-dev.30",
    "@stylistic/eslint-plugin": "^1.5",
    "@types/bcrypt": "^5.0",
    "@types/bytes": "^3.1",
    "@types/fs-extra": "^11.0",
    "@types/jest": "^29.5",
    "@types/node": "^20.6",
    "@types/nodemailer": "^6.4",
    "@types/pg": "^8.10",
    "@types/yargs-parser": "^21.0",
    "@typescript-eslint/eslint-plugin": "^6.16",
    "@typescript-eslint/parser": "^6.16",
    "eslint": "^8.56",
    "eslint-plugin-import": "^2.29",
    "eslint-plugin-jest": "^27.6",
    "jest": "^29.7",
    "ts-jest": "^29.1",
    "ts-node": "^10.9",
    "tsconfig-paths": "^4.2",
    "typescript": "^5.2"
  }
}