{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "target": "es5",
    "rootDir": "src",
    "outDir": "dist/main"
  },
  "include": [
    "src"
  ]
}