{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": "src",
    "outDir": "dist/common",
    "declaration": true
  },
  "include": [
    "src/api/endpoint.ts"
  ]
}
